# GlossaryManagement

./: GlossaryManagement.sln  README.md
GlossaryManagement.Application/: GlossaryManagement.Application.csproj
GlossaryManagement.Application/Commands/: ArchiveTermCommand.cs  CreateTermCommand.cs  DeleteTermCommand.cs  LogInCommand.cs  PublishTermCommand.cs
GlossaryManagement.Application/DTOs/: AuthResponseDto.cs  CreateTermDto.cs  LoginDto.cs  TermDto.cs
GlossaryManagement.Application/Handlers/: ArchiveTermHandler.cs  CommandHandlers.cs  CreateTermHandler.cs  DeleteTermHandler.cs  GetTermByIdHandler.cs  GetTermsByAuthorIdHandler.cs  GetTermsByStatusHandler.cs  GetTermsHandler.cs  PublishTermHandler.cs  QueryHandlers.cs
GlossaryManagement.Application/Models/: JwtSettings.cs
GlossaryManagement.Application/Queries/: GetTermByIdQuery.cs  GetTermsByAuthorIdQuery.cs  GetTermsByStatusQuery.cs  GetTermsQuery.cs
GlossaryManagement.Application/Services/: IAuthenticationService.cs  ICurrentUserService.cs  IJwtService.cs
GlossaryManagement.Application/Validators/: CreateTermValidator.cs
GlossaryManagement.Domain/DomainEvents/: TermArchived.cs  TermDeleted.cs  TermPublished.cs
GlossaryManagement.Domain/DomainServices/: TermValidationService.cs
GlossaryManagement.Domain/Entities/: Author.cs  Term.cs
GlossaryManagement.Domain/Repositories/: IAuthorRepository.cs  ITermRepository.cs
GlossaryManagement.Domain/ValueObjects/: AuthorId.cs  TermId.cs  TermStatus.cs
GlossaryManagement.Infrastructure/: GlossaryManagement.Infrastructure.csproj
GlossaryManagement.Infrastructure/Authentication/: AuthenticationService.cs  CurrentUserService.cs  JwtAuthenticationService.cs  JwtService.cs  PasswordHashingService.cs
GlossaryManagement.Infrastructure/Persistence/: DataSeeder.cs  GlossaryDbContext.cs
GlossaryManagement.Infrastructure/Persistence/Configruations/: AuthorConfiguration.cs  AuthorEntityConfiguration.cs  TermConfiguration.cs  TermEntityConfiguration.cs
GlossaryManagement.Infrastructure/Persistence/Repositories/: AuthorRepository.cs  TermRepository.cs
GlossaryManagement.WebAPI/: GlossaryManagement.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GlossaryManagement.WebAPI/Controllers/: AuthController.cs  TermController.cs
GlossaryManagement.WebAPI/Middleware/: AuthenticationMiddleware.cs
GlossaryManagement.WebAPI/Properties/: launchSettings.json
