<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Infrastucture</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GlossaryManagement.Application\GlossaryManagement.Application.csproj" />
      <ProjectReference Include="..\GlossaryManagement.Domain\GlossaryManagement.Domain.csproj" />
    </ItemGroup>

</Project>
